;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

foreground = ${xrdb:foreground:#ffff}
;foreground = ${xrdb:background:#000}
background = #0000

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/bar]
enable-ipc=true
height = 30
width = 100%
;bottom = true
offset-y = 8
padding = 8
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2

font-0=System San Francisco Display Regular:size=10;4
font-1=System San Francisco Display Regular:size=10;4
font-2=Material Icons:size=13;7
font-3 = FontAwesome5Free:style=Solid:size=12;5


#modules-right = playerctl pulseaudio time powermenu
modules-right =battery pulseaudio time battery-combined-shell

; bspwm
modules-left = uname-label info-kernel bspwm
modules-center = system-cpu-loadavg memory filesystem
scroll-up = bspwm-wsnext
scroll-down = bspwm-wsprev
wm-restack = bspwm
override-redirect = false



;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/

[module/uname-label]
type = custom/script
exec="echo $USER"
content-margin = 2
format-margin = 2
#click-left=launcher

[module/info-kernel]
type = custom/script
exec = uname -r
interval = 1024
format-margin=2

[module/bspwm]
type = internal/bspwm
format = <label-state>
format-margin = 4
index-sort = true
enable-click = true
reverse-scroll = false
enable-scroll = true
label-focused = %index%
label-focused-underline = ${colors.foreground}
label-focused-padding = 4
label-focused-font = 2
label-empty =
label-occupied = %index%
label-occupied-padding = 4


[module/time]
type = internal/date
interval = 10
format-margin = 1

time = "%H:%M"
date = "%d %b"

label = %time% | %date%
label-background = ${colors.background}
label-padding = 2


[module/pulseaudio]
type = internal/pulseaudio

format-volume-margin = 1
format-volume = <ramp-volume><label-volume>
label-volume = %percentage:4:4%%
format-volume-background = ${colors.background}
format-volume-padding = 1
use-ui-max = false
interval = 5
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
label-muted = " muted"
label-muted-background = ${colors.background}
label-muted-padding = 2

[module/battery]
type = internal/battery
format-charging-margin = 2
format-discharging-margin = 2
format-full-margin = 2
full-at = 100
time-format = %H:%M
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC
format-charging = <label-charging>
label-charging = %percentage%% (%time%)
format-discharging = <label-discharging>
label-discharging = %percentage%%
format-full = 
format-charging-underline = #fff
format-discharging-underline = #fff
label-font = 1

[module/battery-combined-shell]
type = custom/script
exec = ~/.config/polybar/polybar-script/battery-combined-shell.sh
interval = 10

[module/system-cpu-loadavg]
type = custom/script
exec = ~/.config/polybar/polybar-script/system-cpu-loadavg.sh
interval = 5


[module/memory]
type = internal/memory
interval = 5
label= %percentage_used%%
format-margin=2

[module/filesystem]
type = internal/fs
; Mountpoints to display
mount-0 = /
interval = 30
; Display fixed precision values
; Default: false
fixed-values = true
label-mounted =  %percentage_free%%
format-margin=2

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
                      
