;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

foreground = ${xrdb:foreground:#ffff}
;foreground = ${xrdb:background:#000}
background = ${xrdb:background:#000}

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/bar]
background = ${colors.background}
foreground = ${colors.foreground}
enable-ipc=true

height = 35
;;width = 100%
width = 98%
;bottom = true
;;offset-y = 8
offset-y = 0
offset-x = 1%
padding = 8
radius-bottom = 15

line-size = 2

font-0=System San Francisco Display Regular:size=10;4
font-1=System San Francisco Display Regular:size=10;4
font-2=Material Icons:size=13;6
font-3 = FontAwesome5Free:style=Solid:size=12;5

modules-right = pulseaudio time battery-combined-shell
modules-left = uname-label info-kernel bspwm bsp-layout-status
modules-center = system-cpu-loadavg memory filesystem
scroll-up = bspwm-wsnext
scroll-down = bspwm-wsprev
wm-restack = bspwm
override-redirect = false


[bar/transparent]
background = #0000
foreground = ${colors.foreground}
enable-ipc=true

height = 30
width = 100%
;bottom = true
offset-y = 8
padding = 8
line-size = 2

font-0=System San Francisco Display Regular:size=10;4
font-1=System San Francisco Display Regular:size=10;4
font-2=Material Icons:size=13;6
font-3 = FontAwesome5Free:style=Solid:size=12;5

modules-right = pulseaudio time battery-combined-shell
modules-left = uname-label info-kernel bspwm bsp-layout-status
modules-center = system-cpu-loadavg memory filesystem
scroll-up = bspwm-wsnext
scroll-down = bspwm-wsprev
wm-restack = bspwm
override-redirect = false

[bar/top_external]
enable-ipc=true
height = 28
width = 100%
;bottom = true
offset-y = 8
padding = 8
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2

font-0=System San Francisco Display Regular:size=10;4
font-1=System San Francisco Display Regular:size=10;4
font-2=Material Icons:size=13;6
font-3 = FontAwesome5Free:style=Solid:size=12;5

bottom = false
monitor = eDP1
modules-left = bspwm

[bar/top]
enable-ipc=true
height = 28
width = 100%
;bottom = true
offset-y = 8
padding = 8
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2

font-0=System San Francisco Display Regular:size=10;4
font-1=System San Francisco Display Regular:size=10;4
font-2=Material Icons:size=13;6
font-3 = FontAwesome5Free:style=Solid:size=12;5

bottom = false
monitor = HDMI1
modules-right = spotify pulseaudio time battery-combined-shell
modules-left = uname-label info-kernel bspwm
modules-center = system-cpu-loadavg memory filesystem
scroll-up = bspwm-wsnext
scroll-down = bspwm-wsprev
wm-restack = bspwm
override-redirect = false

;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/

[module/uname-label]
type = custom/script
exec="echo $USER"
content-margin = 2
format-margin = 2
#click-left=launcher

[module/info-kernel]
type = custom/script
exec = uname -r
interval = 1024
format-margin=2

[module/bspwm]
type = internal/bspwm
format = <label-state>
format-margin = 2
index-sort = true
enable-click = true
reverse-scroll = false
enable-scroll = true
label-focused = %index%
label-focused-underline = ${colors.foreground}
label-focused-padding = 4
label-focused-font = 2
label-empty =
label-occupied = %index%
label-occupied-padding = 4
pin-workspaces = true


[module/time]
type = internal/date
interval = 10
format-margin = 1

time = "%H:%M"
date = "%d %b"

label = %time% | %date%
label-padding = 1


[module/pulseaudio]
type = internal/pulseaudio

format-volume-margin = 1
format-volume = <ramp-volume><label-volume>
label-volume = %percentage:4:4%%
format-volume-padding = 1
use-ui-max = false
interval = 5
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
label-muted = " muted"
label-muted-padding = 2

[module/battery]
type = internal/battery
format-charging-margin = 2
format-discharging-margin = 2
format-full-margin = 2
full-at = 100
time-format = %H:%M
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC
format-charging = <label-charging>
label-charging = %percentage%% (%time%)
format-discharging = <label-discharging>
label-discharging = %percentage%%
format-full = 
format-charging-underline = #fff
format-discharging-underline = #fff
label-font = 1

[module/battery-combined-shell]
type = custom/script
exec = ~/.config/polybar/polybar-script/battery-combined-shell.sh
interval = 10
format-margin=2

[module/system-cpu-loadavg]
type = custom/script
exec = ~/.config/polybar/polybar-script/system-cpu-loadavg.sh
interval = 5


[module/memory]
type = internal/memory
interval = 5
label= %percentage_used%%
label-margin=15

[module/filesystem]
type = internal/fs
; Mountpoints to display
mount-0 = /
interval = 30
; Display fixed precision values
; Default: false
fixed-values = true
label-mounted =  %percentage_free%%


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
                      
; [module/spotify]
; type = custom/script
; format-padding = 2
; format =  <label>
; exec = playerctl metadata --format '{{title}}-{{artist}}'
; tail = true
; interval = 1
; click-left = "playerctl play-pause"

[module/spotify]
type = custom/script
tail = true
; prefix symbol is shown before the text
format-prefix = " "
format = <label>
exec = ~/.config/polybar/polybar-script/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo ""
click-left = playerctl previous spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause spotify

[module/spotify-next]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl next spotify

[module/bsp-layout-status]
type = custom/script
exec = ~/.config/polybar/polybar-script/bsp-layout-status.sh
format = <label>
tail= true
interval = 1
format-margin=2

[module/space]
type = custom/text
content = "  "
