include-file = ~/.config/polybar/colorblocks/colors.ini
include-file = ~/.config/polybar/colorblocks/modules.ini
include-file = ~/.config/polybar/colorblocks/user_modules.ini

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/bar]
enable-ipc=true
height = 28
width = 100%
offset-y = 8
padding = 4
background = ${color.alpha}
foreground = ${color.foreground}
line-size = 2
bottom = true

font-0=System San Francisco Display Regular:size=10;4
font-1=System San Francisco Display Regular:size=10;4
font-2=Material Icons:size=13;6
font-3 = FontAwesome5Free:style=Solid:size=12;5


modules-right = system-cpu-loadavg memory filesystem sep sep pulseaudio time battery-combined-shell
modules-left = info-kernel updates sep google github gmail sep mpd
modules-center = bspwm
scroll-up = bspwm-wsnext
scroll-down = bspwm-wsprev
wm-restack = bspwm
override-redirect = false


;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/



[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
