[module/mpd]
type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
;;host = 127.0.0.1
;;port = 6600
;;password = mysecretpassword

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 1

; Available tags:
;   <label-song> (default)
;   <label-time>
;   <bar-progress>
;   <toggle> - gets replaced with <icon-(pause|play)>
;   <toggle-stop> - gets replaced with <icon-(stop|play)>
;   <icon-random>
;   <icon-repeat>
;   <icon-repeatone> (deprecated)
;   <icon-single> - Toggle playing only a single song. Replaces <icon-repeatone>
;   <icon-consume>
;   <icon-prev>
;   <icon-stop>
;   <icon-play>
;   <icon-pause>
;   <icon-next>
;   <icon-seekb>
;   <icon-seekf>
format-online = <icon-prev><toggle><icon-next><label-song>

;format-playing = ${self.format-online}
;format-paused = ${self.format-online}
;format-stopped = ${self.format-online}

; Available tags:
;   <label-offline>
format-offline = <label-offline>
format-offline-prefix = 
format-offline-prefix-font = 2
format-offline-prefix-background = ${color.shade7}
format-offline-prefix-foreground = ${color.foreground}
format-offline-prefix-padding = 2

; Available tokens:
;   %artist%
;   %album-artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
label-song =  "%artist% - %title%"
label-song-maxlen = 25
label-song-ellipsis = true
label-song-background = ${color.background}
label-song-foreground = ${color.foreground-alt}
label-song-padding = 2

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
label-time = %elapsed% / %total%

; Available tokens:
;   None
label-offline = "Offline"
label-offline-background = ${color.background}
label-offline-foreground = ${color.foreground-alt}
label-offline-padding = 2

; Only applies if <icon-X> is used
icon-play = 
icon-play-foreground = #0a0a0a
icon-play-background = ${color.shade7}
icon-play-padding = 1
icon-play-font = 2
icon-pause = 
icon-pause-foreground = #0a0a0a
icon-pause-background = ${color.shade7}
icon-pause-padding = 1
icon-pause-font = 2
icon-stop = 
icon-prev = " 玲"
icon-prev-foreground = #0a0a0a
icon-prev-background = ${color.shade7}
icon-prev-padding = 1
icon-prev-font = 2
icon-next = "怜 "
icon-next-foreground = #0a0a0a
icon-next-background = ${color.shade7}
icon-next-padding = 1
icon-next-font = 2
icon-seekb = 
icon-seekf = 
icon-random = 
icon-repeat = 
icon-repeatone = 
icon-single = 
icon-consume = 

; Used to display the state of random/repeat/repeatone/single
; Only applies if <icon-[random|repeat|repeatone|single]> is used
toggle-on-foreground = ${color.foreground}
toggle-off-foreground = ${color.background}

; Only applies if <bar-progress> is used
;;bar-progress-width = 45
;;bar-progress-indicator = |
;;bar-progress-fill = ─
;;bar-progress-empty = ─

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; If you use both a wired and a wireless network, just add 2 module definitions. For example
[module/wired-network]
type = internal/network
interface = eth0

[module/wireless-network]
type = internal/network
interface = wlp3s0

; Normal Module
[module/network]
type = internal/network
interface = wlan0

; Seconds to sleep between updates
; Default: 1
interval = 1.0

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
;;udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices have an unknown state, even when they're running
; Default: false
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <label-connected>
format-connected-prefix = 直
format-connected-prefix-font = 2
format-connected-background = ${color.shade4}
format-connected-padding = 2

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>
format-disconnected-prefix = 睊
format-disconnected-prefix-font = 2
format-disconnected-background = ${color.shade4}
format-disconnected-padding = 2

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
;;format-packetloss = <animation-packetloss> <label-connected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected = "%{A1:networkmanager_dmenu &:} %essid%%{A}"

; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"
;;label-disconnected-foreground = #66ffffff

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <ramp-signal> is used
ramp-signal-0 = 直
ramp-signal-1 = 直
ramp-signal-2 = 直

; Only applies if <animation-packetloss> is used
;;animation-packetloss-0 = ⚠
;;animation-packetloss-0-foreground = #ffa64c
;;animation-packetloss-1 = ⚠
;;animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
;;animation-packetloss-framerate = 500

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/keyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = <label-layout> <label-indicator>
format-prefix = 
format-prefix-font = 2
format-background = ${color.shade5}
format-padding = 2

; Available tokens:
;   %layout%
;   %name%
;   %number%
; Default: %layout%
label-layout = " %layout%"

; Available tokens:
;   %name%
; Default: %name%
label-indicator-on = %name%
label-indicator-on-foreground = ${color.foreground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/uname-label]
type = custom/script
exec="echo $USER"
content-margin = 2
format-margin = 2
#click-left=launcher

[module/info-kernel]
type = custom/script
exec = uname -r
interval = 1024
format-padding=2
format-background = ${color.shade6}
format-foreground = ${color.foreground}

[module/bspwm]
type = internal/bspwm
format = <label-state>
format-background = ${color.background}
format-foreground = ${color.foreground}

label-active-background = ${color.shade8}
label-active-foreground = #0a0a0a

format-margin = 2
index-sort = true
enable-click = true
reverse-scroll = false
enable-scroll = true
label-focused = %index%
;label-focused-underline = ${colors.foreground}
label-focused-padding = 2
label-focused-font = 2

label-empty =
label-empty-background = ${color.background}
label-empty-foreground = ${color.foreground-alt}

label-occupied = %index%
label-occupied-padding = 2
label-occupied-background = ${color.background}
label-occupied-foreground = ${color.shade4}

label-urgent = %index%
label-urgent-background = ${color.background}
label-urgent-foreground = #cc6666


pin-workspaces = true


[module/time]
type = internal/date
interval = 10

time = "%H:%M"
date = "%d %b"

label = %time% | %date%
label-background = ${color.shade5}
label-padding = 2


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>
format-volume-padding = 2
label-volume = %percentage::4%%
format-volume-background = ${color.shade4}
format-volume-foreground = ${color.foreground}
use-ui-max = false
interval = 5
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
label-muted = " muted"
label-muted-padding = 2
label-muted-background = ${color.shade4}

[module/battery-combined-shell]
type = custom/script
exec = ~/.config/polybar/colorblocks/scripts/battery-combined-shell.sh
interval = 10
format-padding=2
format-background = ${color.shade6}

[module/system-cpu-loadavg]
type = custom/script
exec = ~/.config/polybar/colorblocks/scripts/system-cpu-loadavg.sh
interval = 5
format-background = ${color.shade1}
format-padding = 2

[module/memory]
type = internal/memory
interval = 5
label= %percentage_used%%
format-background = ${color.shade2}
format-padding = 2

[module/filesystem]
type = internal/fs
; Mountpoints to display
mount-0 = /
interval = 30
; Display fixed precision values
; Default: false
fixed-values = true
label-mounted =  %percentage_free%%
format-mounted-background = ${color.shade3}
format-mounted-padding = 2


[module/updates]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = ~/.config/polybar/colorblocks/scripts/updates.sh

; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
;;exec-if = ""

; Will the script output continous content?
; Default: false
tail = true

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 5

; Available tags:
;   <output> - deprecated
;   <label> (default)
format = <label>
format-prefix = 
format-prefix-font = 2
format-background = ${color.shade8}
format-foreground = ${color.foreground}
format-padding = 2

; Available tokens:
;   %output%
; Default: %output%
label = %output%

; Available tokens:
;   %counter%
;   %pid%
;
; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c [command]"
click-left = exo-open --launch TerminalEmulator &
click-right = exo-open --launch TerminalEmulator &
;;double-click-left = echo double left %counter%
;;double-click-middle = echo double middle %counter%
;;double-click-right = echo double right %counter%

; Available tokens:
;   %counter%
;   %pid%
;
; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c [command]"
;;scroll-up = echo scroll up %counter%
;;scroll-down = echo scroll down %counter%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = "  "

content-background = ${color.alpha}
content-foreground = ${color.alpha}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/links]
type = custom/text
content-background = ${color.background}
content-padding = 2
content-font = 2

[module/google]
inherit = module/links
content = 
content-foreground = ${color.shade7}
click-left = exo-open https://www.google.com/ &

[module/github]
inherit = module/links
content = 
content-foreground = ${color.shade6}
click-left = exo-open https://www.github.com/ &

[module/reddit]
inherit = module/links
content = 
content-foreground = ${color.shade5}
click-left = exo-open https://www.reddit.com/ &

[module/gmail]
inherit = module/links
content = 
content-foreground = ${color.shade4}
click-left = exo-open https://mail.google.com/ &

[module/twitter]
inherit = module/links
content = 
content-foreground = ${color.shade3}
click-left = exo-open https://www.twitter.com/ &
